REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_API_URL=https://dev-shadow-parentpass-as.azurewebsites.net/api/v1
REACT_APP_GRAPHQL=https://dev-bp4wp-be-as.azurewebsites.net/graphql
REACT_APP_VERSION=0.0.1